# BudgetAndExpenseTracker

./: BudgetAndExpenseTracker.sln  README.md
BudgetAndExpenseTracker.AppHost/: BudgetAndExpenseTracker.AppHost.csproj
BudgetAndExpenseTracker.AppHost/Properties/: launchSettings.json
BudgetAndExpenseTracker.ServiceDefaults/: Extensions.cs
src/BudgetAndExpenseTracker.AppHost/: BudgetAndExpenseTracker.AppHost.csproj  Program.cs
src/BudgetAndExpenseTracker.AppHost/Properties/: launchSettings.json
src/Tracker.Api/: ApiAssembly.cs  Program.cs  Tracker.Api.csproj  Tracker.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Tracker.Api/Authentication/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Tracker.Api/Controllers/: ExpenseController.cs  IncomeController.cs  UserController.cs  WeatherForecastController.cs
src/Tracker.Api/HttpFiles/: Expense.http  Income.http  User.http
src/Tracker.Application/: ApplicationAssembly.cs  Tracker.Application.csproj
src/Tracker.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Tracker.Application/Expenses/Add/: AddExpenseCommand.cs  AddExpenseCommandHandler.cs  AddExpenseRequest.cs
src/Tracker.Application/Expenses/Delete/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs
src/Tracker.Application/Extensions/: ServiceCollectionExtension.cs
src/Tracker.Application/Incomes/Add/: AddIncomeCommand.cs  AddIncomeCommandHandler.cs  AddIncomeRequest.cs
src/Tracker.Application/Incomes/Delete/: DeleteIncomeCommand.cs  DeleteIncomeCommandHandler.cs
src/Tracker.Application/Users/Add/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserRequest.cs
src/Tracker.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Tracker.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
src/Tracker.Intrastructure/: InfrastructureAssembly.cs  Tracker.Infrastructure.csproj
(+35 files in other folders)
